APP_ENV=dev
DATABASE_URL=sqlite:///kobatella.db
API_KEY="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"
